#database configuration that is not likely to change unless massive refactoring  
couchdb.db.opensrp=opensrp
couchdb.db.form=opensrp-form
couchdb.db.atomfeed=atomfeed
couchdb.db.mcts=opensrp-mcts
couchdb.db.motech-scheduletracking=motech-scheduletracking-api
couchdb.db.error=opensrp-errortrace


db.quartz=motechquartz
db.reporting=opensrp
db.reporting.report=report
db.reporting.anm=anm_report

     
#selenium
test.driver=htmlunit
jetty.port=9002
